<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2470&amp;EndingColumnNumber=10&amp;EndingLineNumber=154&amp;StartingColumnNumber=5&amp;StartingLineNumber=154&amp;Timestamp=488151956.318489"
         lockedSize = "{181, 51}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
